


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    

}


#head{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 20px;
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;

}

.account p{
    font-family: sans-serif;
    font-weight: 200;
    font-size: 1.3rem;
    margin-left: 5px;
    /* margin-right: 15px; */
    
    

}

.account .acc{
    margin-right: 20px;
}
.head_image{
    width: 1.2rem;
    margin-top: 7px;
    margin-left: 15px;
}
.bag{
    width: 1.2rem;
    margin-top: 7px;
    margin-left: 7px;

}
.home{
    width: 1.2rem;
    

}

.home img{
    margin-top: 7px;
}
.home p{
    margin-right: 15px;
    
}
.headingg{
    font-family: inconsolata ;
    font-size: 2.5rem;
    padding-bottom: 0px;
    margin: 10px;
    font-weight: 800;

    
}
.minihead{
    display: flex;
    justify-content: space-between;
    float: right;
    margin-top: -15px;
    font-size: 1.5rem;
}

.minihead p{
    font-family: nosifer;
}




#container{
    width: 100vw;
    height: 1000;
    /* background-color: black; */
    overflow: scroll;

}

#grid{
    width: 77%;
    height: 100%;
    margin: auto;
    margin-top: 30px;
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% ); */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    font-family: sans-serif;
    
    
    
}

.items{
    display: flex;
    flex-direction: column;
    height: 350px;
    overflow: hidden;
    
    background-color: rgb(190, 63, 190);
    /* margin: 10px; */
    border: 1px solid black;
    border-radius: 10px;
    
}




#card1 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card2 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card3 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}

#card4 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card5 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card6 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card7 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}
#card8 h4 , p{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 7px;
    color: rgb(12, 1, 1);
}

 
                     /* cards */


#card1{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card2{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card3{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card4{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card5{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card6{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card7{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}
#card8{
   display: flex;
   flex-direction: column;
   /* text-align: center; */
   gap: 10px;
   background-color: white;
}

.avatar{
    display: flex;
    height: 20%;
    width: 100%;
    
    justify-content: space-between;
    align-items: center;
    /* margin: 10px; */
}

.left{
    display: flex;
   
    /* width: 100%;
    height: 100%; */
    justify-content: space-around;
    /* background-color: aquamarine; */
    align-items: center;
    font-size: 0.8rem;
    margin-left: 10px;
    

}

.right {
    margin: 10px;
    border: 1px solid  rgb(47, 77, 198);
    border-radius: 5px;
    display: flex;
    font-size: 0.8rem;

    align-items: center;
    justify-content: center;
   
}
a{
    text-decoration: none;
}

.right p{
    margin-bottom: 0.3rem;
    margin-right: 0.9rem;
    text-decoration: none;

}


.span4{
    display: flex;
    flex-direction: column;
}



                 /* card images */


#card1 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
#card2 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
#card3 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

#card4 img{
    /* object-fit: cover;
    object-position: center;
    position: relative; */
    height: 100%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

#card5 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

#card6 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
#card7 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
#card8 img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}



.avatar #ava{ 
    width: 3rem;
    height: 2.7rem;

    
}

#s1{
    color: rgb(58, 99, 204);
}
#s2{
    color: grey;
}

.items:hover .card_image{
    transform: scale(1.1);
    transition: all 0.1s linear 0s;
    /* position: relative; */
      
}

.card_pic{
    /* display: flex; */
    position: relative;
    overflow: hidden;
    height: 50%;


    
}
.card_pic .card_image{
    height: 100%;
    position: relative;
    overflow: hidden;
}


                      /* Footer */

.foot_container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 1rem;
    height: 25rem;
    width: 100%;
    background-color: rgba(217, 215, 215, 0.546);
    /* overflow: scroll; */
    font-family: sans-serif;
}
.footer_class{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px;
    width: 100%;
    /* overflow: scroll; */
}

li{
    font-size: 0.8rem;
    line-height: 2.5;
}

li:hover{
    text-decoration: underline;
    
}
.list_heading{
    font-size: 1.1rem;
    font-weight: 500;
}

#list{
   font-family: sans-serif ;
}


a{
    color: black;


}
.footer_image{ 
    height: 100px;
    justify-self: center;

}

.foot_photo{
    display: flex;
    justify-content: center;


}

.main_footer{
    display: flex;
    /* flex-direction: column; */
    gap: 3rem;
    justify-content: space-between;
    width: 60rem;
    margin-left: 25px;
    
}
.social_link{
    display: flex;
    justify-content: space-between;
    margin-top: 0.9rem;
    margin-bottom: 20px;

}
.socials{
    width: 2.3rem;
    align-content: center;
    padding: 0.2rem;
    
}
.footer_img{
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 7rem;

}

.list{
    display: flex;

}

.copyright{
    font-family: sans-serif;
    margin-left: 0px;
    margin-top: 30px;
    /* padding: 10px; */
    font-size: 0.8rem;
    font-weight: 50;

}


@media(min-width: 250px) and (max-width: 480px){
  
    
    .header{
        width: 60%;
        margin: auto;
        gap: 20px;
        text-align: center;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
        
        
    
    }
    
    .header h2{
        margin-top: 10px;
        
    }
    

    #grid{
        width: 77%;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% ); */
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        
        
    }

    .items{
        display: flex;
        flex-direction: column;
        height: 350px;
        
        background-color: rgb(190, 63, 190);
        /* margin: 10px; */
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #card1 #card2 #card3 #card4 #card5 #card6 #card7 #card8  img{
        height: 80%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    
    }

    
}
/* @media(min-width: 350px) and (max-width: 480px){
  

    #grid{
        width: 77%;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        
        
    }

    .items{
        display: flex;
        flex-direction: column;
        height: 350px;
        
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #card1 #card2 #card3 #card4 #card5 #card6 #card7 #card8  img{
        height: 80%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    
    }

    
} */

@media(min-width: 480px) and (max-width: 520px){
    #grid{
        width: 77%;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        margin-left: 23px;
        /* margin-left: 23px; */
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% ); */
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        
        
    }

    .items{
        display: flex;
        flex-direction: column;
        height: 450px;
        
        background-color: rgb(190, 63, 190);
        /* margin: 10px; */
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #card1 #card2 #card3 #card4 #card5 #card6 #card7 #card8  img{
        height: 80%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    
    }

}

@media(min-width: 520px) and (max-width: 920px){
    #grid{
        width: 77%;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        /* margin-left: 23px; */
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% ); */
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        
        
    }

    .items{
        display: flex;
        flex-direction: column;
        height: 450px;
        
        background-color: rgb(190, 63, 190);
        /* margin: 10px; */
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #card1 #card2 #card3 #card4 #card5 #card6 #card7 #card8  img{
        height: 80%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    
    }

}
@media(min-width: 920px) and (max-width: 1250px){
    #grid{
        width: 77%;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% ); */
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        
        
    }

    .items{
        display: flex;
        flex-direction: column;
        height: 450px;
        
        background-color: rgb(190, 63, 190);
        /* margin: 10px; */
        border: 1px solid black;
        border-radius: 10px;
        
    }
    #card1 #card2 #card3 #card4 #card5 #card6 #card7 #card8  img{
        height: 80%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    
    }

}