@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    a{
        text-decoration: none;
    }
    
}

html{
    scroll-behavior: smooth;
}


@font-face {
    font-family: myfont;
    src: url(fonts/rubikfont.ttf);
}

.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(20, 26, 53);
    color: rgba(231, 227, 227, 0.945);
    
}

.container{
    width: 1200px;
    margin: auto;
   
}

.navbar{
    height: 4rem;
    width: 100%;
    margin-top:  0.1rem;
    /* padding-right: 20%;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.1rem;

}

.namecontainer{
    display: flex;
    font-size: 1.4rem;
    user-select: none;
}

.p img{
    height: 7rem;
    width: 6.5rem;
    margin-top: 1.8rem;
}

.namecontainer span{
    margin-top: 4rem;
    margin-left: -1.8rem;
    font-weight: 500;
}

.nav-items{
    display: flex;
    gap: 2rem;
    /* justify-content: space-around; */
    /* width: 35%; */
    font-size: 1rem;
    
}

.nav-items a{
    text-decoration: none;
    color: rgba(231, 227, 227, 0.945);

}

.nav-items div:hover{
    font-weight: 500;
    /* transform: scale(1.1); */
    transition: all 0.4s 0s;
   
}

                           /* Hero-Section-Code */

.hero{
    height: 100%;
    position: relative;
    display: flex;
    margin-top: 10%;
    justify-content: space-between;

}

                        /* Hero section-left */

.hero-left{
    /* position: relative; */
    height: 100%;
    width: 48%;
    /* margin:  auto; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading-first{
    font-size: 2rem;
    font-weight: 300;
    color: rgb(117, 88, 212);
    /* color: rgb(83, 148, 233); */
   
}

.heading-second{
    font-size: 2.4rem;
    font-weight: 500;
    
}

.desc{
    /* margin-top: 0.7rem; */
    margin-bottom: 3rem;
    line-height: 1.5rem;
}

.role{
    font-weight: 500;
    color: rgb(59, 130, 211);
}

.fade-text{
    position: absolute;
    bottom: -84%;
    left: -5%;
    margin-bottom: 1.4rem;
    user-select: none;
    font-size: 7em;
    font-weight: 600;
    /* color: rgba(110, 93, 207, 0.765); */
    color: rgb(231, 231, 231);
    /* transition: all 3s; */
}

                             /* Button section */

.button{
    height: 3rem;
    width: 7rem;
    border: 2px solid rgb(219, 25, 25);
    color: white;
    background-color: rgb(219, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 15px;
    box-shadow: 2px 2px 7px rgba(12, 12, 12, 0.858);
    z-index: 1;

}

.button::before{
    content:"";
    color: black;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: 0px;
    transform: scaleX(0);
    transition: all 0.6s  ;
    z-index: -1;
}

.button:hover{
    color: black;
    box-shadow: 3px 3px 7px rgb(227, 27, 27);
    transition: all 0.7s  ;
}

.button:hover::before{
    transform: scaleX(1); 
    
}


                           /* Hero section-right */

.hero-right{
    position: relative;
    height: 100%;
}

.absolute{
    position: absolute;
    z-index: 1;
    transition: all 1s linear;
    animation: element 2s linear 0s infinite alternate ;
}

.userimg img{
    height: 24rem;
    width: 20rem;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.922);
    /* border: 2rem solid white; */
    /* filter: grayscale(1); */
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.863);
    transition: all 1s linear;
    animation: userimage 3s linear 0s infinite alternate ;
    z-index: -1;
}

@keyframes userimage{
    from{
        transform: scale(1)
    }

    to{
        transform: scale(1.1);
         box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.712);
        filter: grayscale(1);
        
    }
}

@keyframes element{
    from{
        transform: translateY(5px);
    }

    to{
        transform: translateY(20px);
        
    }
}

@keyframes cube{

    from{
        transform: rotateY(0deg) translateY(0px);
    }

    to{
        transform: rotatey(360deg) translateY(15px);
    }
}

.dot{
    bottom: 1%;
    right: 0;
}

.plus{
    left: 45%;
    top: -2%;
}

.circle{
    bottom: 2%;
    left: 1%;
}

.cube{
    right: 0.1%;
    top: -1%;
    animation: cube 1.5s linear 0s infinite alternate;
}

.zigzag{
    top: -2%;
    left: -1%;
}


                     /* Project-Section-Code */

.project-section{
    width: 100%;
    position: relative;
    margin-top: 17rem;
    gap: 1.2rem;
    background-color: rgba(231, 231, 231, 0.975);
}

.project-heading{
    padding-top: 3.6rem;
    letter-spacing: 0.1rem;
    color: rgba(206, 74, 74, 0.977);
    font-size: 5rem;
    font-weight: 450;
    text-align: center;
}

.project-container{
    position: relative;
    max-width: 1200px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    margin-left: 10rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}


.item-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-logo {
    width: 30rem;
    gap: 0.3rem;
}

.skills-logo img{
    width: 2.4rem;
    height: 2.4rem;
    
}

.heading{
    font-size: 2.8rem;
    font-weight: 400;
}

.project-card p{
    position: relative;
    font-style: italic;
    font-size: 0.9rem;
    width: 50%;
    font-weight: 600;
}

.btn-grp{
    display: flex;
    gap:0.8rem;
    align-items: center;
    
}

.btn-grp i{
    font-size: 1.7rem;
    text-decoration: none;
    color: rgb(254, 253, 253);
    transition: all 0.4s;
}

.btn-grp i:hover{
    color: rgba(237, 94, 41, 0.979);
}

.btn-grp .button{
    font-size: 1rem;
    height: 3.2rem;
    width: 8.2rem;
}

.btn-grp .button:hover{
    border: none;
}

.number-right{
    position: absolute;
    top: -6%;
    right: -1%;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    transition: all 0.2s;
}

.number-left{
    position: absolute;
    top: -7%;
    left: -0.5%;
    font-size: 10rem;
    color: rgb(227, 225, 225);
    transition: all 0.2s;
}

.project-number{
    z-index: -1;

}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#2297ca, #2c74dad2,#446cb7d0,#4658b092);
    transform-origin: 0px;
    transform: scaleX(0);
    transition: all 0.4s  ;
    /* z-index: 1; */
}

.project-card:hover::before{
    transform: scaleX(1); 

}

.item-container{
    padding-top: 1.4rem;
    transition: all 0.4s;
    z-index: 2;
}

.item-container-even{
    position: absolute;
    right: 10%;

}

.item-container-even p{
    width: 100%;
}

.item-container:hover{
    transform: scale(1.1);
}


.project-card:hover{
    .item-container{
        transform: scale(1.1);
    }
    .project-number{
        z-index: 5;
    } 
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* z-index: 5; */

}

#project1{
    background-image: url(images/projects/Project1.png);

}
#project2{
    background-image: url(images/projects/Project2.png);
    right: -10%;

}
#project3{
    background-image: url(images/projects/Project3.png);

}
#project4{
    background-image: url(images/projects/Project4.png);
    right: -10%;
}

.project-card{
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px black;
}

.card-items{
    padding-left: 8rem;
}

